<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.7.2 (Linux)"/>
	<meta name="author" content="fdta010808"/>
	<meta name="created" content="2008-12-30T05:44:57"/>
	<meta name="changedby" content="CHANGOLUISA MENA HOLGER MARCELO"/>
	<meta name="changed" content="2012-01-27T23:32:25"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="5"></colgroup>
	<colgroup width="30"></colgroup>
	<colgroup span="13" width="27"></colgroup>
	<colgroup width="29"></colgroup>
	<colgroup width="28"></colgroup>
	<colgroup width="27"></colgroup>
	<colgroup width="34"></colgroup>
	<colgroup width="45"></colgroup>
	<colgroup width="35"></colgroup>
	<colgroup span="2" width="30"></colgroup>
	<colgroup span="2" width="28"></colgroup>
	<colgroup span="2" width="31"></colgroup>
	<colgroup span="2" width="28"></colgroup>
	<colgroup span="2" width="27"></colgroup>
	<colgroup width="28"></colgroup>
	<colgroup width="27"></colgroup>
	<colgroup width="38"></colgroup>
	<tr>
		<td height="18" align="left"><font face="Arial" color="#000080"><br><img src="" width=0 height=0 hspace=2 vspace=9>
		</font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
	</tr>
	<tr>
		<td height="29" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=8 rowspan=4 align="center" bgcolor="#CCCCFF"><font face="Arial" color="#000080"><br><img src="i_2154c84e4dd39804_html_b10fa141.jpg" width=113 height=76 hspace=42 vspace=13>
		</font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=25 rowspan=3 align="center" valign=middle bgcolor="#CCCCFF"><b><font face="Arial" size=3 color="#000080">DECLARACIÓN DE GASTOS PERSONALES A SER UTILIZADOS POR EL EMPLEADOR EN EL CASO DE INGRESOS EN RELACION DE DEPENDENCIA </font></b></td>
		</tr>
	<tr>
		<td height="29" align="left"><font face="Arial" color="#000080"><br></font></td>
		</tr>
	<tr>
		<td height="21" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-right: 2px solid #000000" align="center" valign=middle bgcolor="#CCCCFF"><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		</tr>
	<tr>
		<td height="21" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><i><font face="Arial" size=3 color="#000080"><br></font></i></b></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-right: 2px solid #000000" align="left"><font face="Arial" color="#000080"><br></font></td>
	</tr>
	<tr>
		<td height="12" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-left: 2px solid #000000" align="center" valign=middle><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		<td align="center" valign=middle><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		<td align="center" valign=middle><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		<td align="center" valign=middle><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		<td align="center" valign=middle><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		<td align="center" valign=middle><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		<td align="center" valign=middle><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		<td align="center" valign=middle><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="center" valign=middle bgcolor="#FFFFFF"><b><i><font face="Arial" size=3 color="#000080"><br></font></i></b></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-right: 2px solid #000000" align="left"><font face="Arial" color="#000080"><br></font></td>
	</tr>
	<tr>
		<td height="31" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" colspan=5 rowspan=2 align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" color="#000080">EJERCICIO FISCAL</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF"><b><font face="Arial" size=1 color="#000080"><br></font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px dotted #000000" rowspan=2 align="center" valign=middle><b><i><font face="Arial" size=3 color="#000080"><br></font></i></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" rowspan=2 align="center" valign=middle><b><i><font face="Arial" size=3 color="#000080"><br></font></i></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" rowspan=2 align="center" valign=middle><b><i><font face="Arial" size=3 color="#000080"><br></font></i></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 2px solid #000000" rowspan=2 align="center" valign=middle><b><i><font face="Arial" size=3 color="#000080"><br></font></i></b></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000" colspan=5 rowspan=2 align="center" valign=middle><b><font face="Arial" color="#000080">CIUDAD Y FECHA DE ENTREGA/RECEPCION</font></b></td>
		<td style="border-top: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF"><b><font face="Arial" size=1 color="#000080"><br></font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" colspan=4 align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" size=1 color="#000080">CIUDAD</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" colspan=4 align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" size=1 color="#000080">AÑO</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000" colspan=2 align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" size=1 color="#000080">MES</font></b></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000" colspan=2 align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" size=1 color="#000080">DIA</font></b></td>
		</tr>
	<tr>
		<td height="31" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF"><b><font face="Arial" size=1 color="#000080"><br></font></b></td>
		<td style="border-bottom: 2px solid #000000" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-bottom: 2px solid #000000" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-bottom: 2px solid #000000" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-bottom: 2px solid #000000" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-bottom: 2px solid #000000" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF"><b><font face="Arial" size=1 color="#000080"><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=4 align="center" valign=middle><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px solid #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 2px solid #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
	</tr>
	<tr>
		<td height="21" align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=33 align="left" valign=middle><b><font face="Arial" color="#000080">Información / Identificación del empleado contribuyente (a ser llenado por el empleado)</font></b></td>
		</tr>
	<tr>
		<td height="21" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" rowspan=2 align="center" valign=middle bgcolor="#CCCCFF" sdval="101" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">101</font></b></td>
		<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=13 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080">CEDULA O PASAPORTE</font></td>
		<td style="border-top: 1px solid #000000; border-left: 1px solid #000000" rowspan=2 align="center" valign=middle bgcolor="#CCCCFF" sdval="102" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">102</font></b></td>
		<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" colspan=18 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080">APELLIDOS Y NOMBRES COMPLETOS</font></td>
		</tr>
	<tr>
		<td height="21" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=13 align="center" valign=middle sdnum="1033;0;@"><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		<td style="border-left: 1px solid #000000; border-right: 2px solid #000000" colspan=18 align="left" valign=middle><b><font face="Arial" size=3><br></font></b></td>
		</tr>
	<tr>
		<td height="25" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=33 align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" color="#000080">INGRESOS GRAVADOS PROYECTADOS (sin decimotercera y decimocuarta remuneración) (ver Nota 1)</font></b></td>
		</tr>
	<tr>
		<td height="29" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" colspan=19 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080">(+) TOTAL INGRESOS GRAVADOS CON ESTE EMPLEADOR (con el empleador que más ingresos perciba)</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF" sdval="103" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">103</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan=3 align="center"><font face="Arial" size=4 color="#000080">USD$</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000" colspan=10 align="right" sdnum="1033;0;#,##0.00"><font face="Arial" size=4><br></font></td>
		</tr>
	<tr>
		<td height="29" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" colspan=19 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080">(+) TOTAL INGRESOS CON OTROS EMPLEADORES (en caso de haberlos)</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF" sdval="104" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">104</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan=3 align="center"><font face="Arial" size=4 color="#000080">USD$</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000" colspan=10 align="right" sdnum="1033;0;#,##0.00"><font face="Arial" size=4><br></font></td>
		</tr>
	<tr>
		<td height="29" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" colspan=19 align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" size=1 color="#000080">(=) TOTAL INGRESOS PROYECTADOS</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF" sdval="105" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">105</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan=3 align="center"><b><font face="Arial" size=4 color="#000080">USD$</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000" colspan=10 align="right" sdnum="1033;0;#,##0.00"><b><font face="Arial" size=4 color="#000080"><br></font></b></td>
		</tr>
	<tr>
		<td height="25" align="left"><font face="Arial"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=33 align="left" bgcolor="#FFFFFF"><b><font face="Arial" color="#000080">GASTOS PROYECTADOS</font></b></td>
		</tr>
	<tr>
		<td height="29" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" colspan=19 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080">(+) GASTOS DE VIVIENDA</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF" sdval="106" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">106</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan=3 align="center"><font face="Arial" size=4 color="#000080">USD$</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000" colspan=10 align="right" sdnum="1033;0;#,##0.00"><font face="Arial" size=4><br></font></td>
		</tr>
	<tr>
		<td height="29" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" colspan=19 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080">(+) GASTOS DE EDUCACION</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF" sdval="107" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">107</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan=3 align="center"><font face="Arial" size=4 color="#000080">USD$</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000" colspan=10 align="right" sdnum="1033;0;#,##0.00"><font face="Arial" size=4><br></font></td>
		</tr>
	<tr>
		<td height="29" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" colspan=19 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080">(+) GASTOS DE SALUD</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF" sdval="108" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">108</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan=3 align="center"><font face="Arial" size=4 color="#000080">USD$</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000" colspan=10 align="right" sdnum="1033;0;#,##0.00"><font face="Arial" size=4><br></font></td>
		</tr>
	<tr>
		<td height="29" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" colspan=19 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080">(+) GASTOS DE VESTIMENTA</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF" sdval="109" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">109</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan=3 align="center"><font face="Arial" size=4 color="#000080">USD$</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000" colspan=10 align="right" sdnum="1033;0;#,##0.00"><font face="Arial" size=4><br></font></td>
		</tr>
	<tr>
		<td height="29" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000" colspan=18 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080">(+) GASTOS DE ALIMENTACION</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF" sdval="110" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">110</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan=3 align="center"><font face="Arial" size=4 color="#000080">USD$</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000" colspan=10 align="right" sdnum="1033;0;#,##0.00"><font face="Arial" size=4><br></font></td>
		</tr>
	<tr>
		<td height="29" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000" colspan=16 align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" size=1 color="#000080">(=) TOTAL GASTOS PROYECTADOS </font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" colspan=3 align="right" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" size=1 color="#000080">(ver Nota 2)</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#CCCCFF" sdval="111" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">111</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000" colspan=3 align="center"><b><font face="Arial" size=4 color="#000080">USD$</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 2px solid #000000" colspan=10 align="right" sdnum="1033;0;#,##0.00"><b><font face="Arial" size=4 color="#000080"><br></font></b></td>
		</tr>
	<tr>
		<td height="118" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=33 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080"><br><img src="i_2154c84e4dd39804_html_654a5a42.png" width=932 height=72 hspace=28 vspace=23>
		</font></td>
		</tr>
	<tr>
		<td height="13" align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
	</tr>
	<tr>
		<td height="30" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=33 align="left" valign=middle><b><font face="Arial" color="#000080"> Identificación del Agente de Retención (a ser llenado por el empleador)</font></b></td>
		</tr>
	<tr>
		<td height="21" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" rowspan=2 align="center" valign=middle bgcolor="#CCCCFF" sdval="112" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">112</font></b></td>
		<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" colspan=13 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080"> RUC</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000" rowspan=2 align="center" valign=middle bgcolor="#CCCCFF" sdval="113" sdnum="1033;"><b><font face="Arial" size=1 color="#000080">113</font></b></td>
		<td style="border-top: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" colspan=18 align="left" valign=middle bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080"> RAZON SOCIAL, DENOMINACION O APELLIDOS Y NOMBRES COMPLETOS</font></td>
		</tr>
	<tr>
		<td height="21" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle><b><font face="Arial" color="#000080"><br></font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle sdval="0" sdnum="1033;"><b><font face="Arial" color="#000080">0</font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px dotted #000000" align="center" valign=middle bgcolor="#FFFFFF" sdval="0" sdnum="1033;"><b><font face="Arial" color="#000080">0</font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px dotted #000000; border-right: 1px solid #000000" align="center" valign=middle sdval="1" sdnum="1033;"><b><font face="Arial" color="#000080">1</font></b></td>
		<td style="border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" colspan=18 align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" size=3 color="#000080"><br></font></b></td>
		</tr>
	<tr>
		<td height="14" align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
		<td align="left"><font face="Arial"><br></font></td>
	</tr>
	<tr>
		<td height="25" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 2px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000" colspan=33 align="left" valign=middle bgcolor="#FFFFFF"><b><font face="Arial" color="#000080">Firmas </font></b></td>
		</tr>
	<tr>
		<td height="17" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" colspan=18 align="center" bgcolor="#FFFFFF"><b><font face="Arial" color="#000080">EMPLEADOR / AGENTE DE RETENCION</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" colspan=15 align="center" bgcolor="#FFFFFF"><b><font face="Arial" color="#000080">EMPLEADO CONTRIBUYENTE</font></b></td>
		</tr>
	<tr>
		<td height="17" align="left"><font face="Arial" color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 2px solid #000000; border-right: 1px solid #000000" colspan=18 rowspan=6 align="center" bgcolor="#FFFFFF"><font face="Arial" size=1 color="#000080"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 2px solid #000000; border-left: 1px solid #000000; border-right: 2px solid #000000" colspan=15 rowspan=6 align="center"><font face="Arial"><br></font></td>
		</tr>
	<tr>
		<td height="17" align="left"><font face="Arial" color="#000080"><br></font></td>
		</tr>
	<tr>
		<td height="17" align="left"><font face="Arial" color="#000080"><br></font></td>
		</tr>
	<tr>
		<td height="17" align="left"><font face="Arial" color="#000080"><br></font></td>
		</tr>
	<tr>
		<td height="17" align="left"><font face="Arial" color="#000080"><br></font></td>
		</tr>
	<tr>
		<td height="18" align="left"><font face="Arial" color="#000080"><br></font></td>
		</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
